{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/next" }],
  "env": {
    "RPC_URL": "https://api.testnet.abs.xyz",
    "CHAIN_ID": "11124",
    "NEXT_PUBLIC_DEFAULT_CURVE": "0x73e97d6cC2339368522De87Faa858818eDA72BC3",
    "NEXT_PUBLIC_DEFAULT_ACL": "0x0C61ffdc84e5f9723c3a01fBa8EB27330D967207",
    "NEXT_PUBLIC_DEFAULT_CHAIN": "11124",
    "NEXT_PUBLIC_ABSTRACT_RPC": "https://api.testnet.abs.xyz",
    "NEXT_PUBLIC_FRAME_ANCESTORS": "https://soniqute.com"
  }
}
